<!DOCTYPE html>
<html>
<head>
	<title>Drowsiness Detection System</title>
	<link rel = "icon" href = "../static/assets/logo2.png" type = "image/x-icon"> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
	<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=1tQ2TjmjaXBRSggr9W5G3_XPikFxh1XPFr6AT3mytA4NtrsJnEIaBnalFLSohDpb85ciwFuRHJ1FcpHmVmNkWX5KiypiilOVV-5r2GUptInaqb7oy_Jx-HuuNulhKLosAp0HEmYJa9WQosxY8PLcpmpFf2864GKXe8ML8BkQGytgr5zorX8TXa84MYWZ4aOiKke8_sasxnmJUQOgk9F70cyTB4yBOvlky1pm19i5UF_7LxNaPc8YleEBQHnHycnlxQ0q88KK9k7ljBve1-HIuDeCPSV861rEc3MMboQOAnc_NQenYDeakkAwTXWESUXgASKKSZSfbB52-JE9BXgqYg" charset="UTF-8"></script><style type="text/css">
		body, html{		  
			margin:0;
		}
		.pimg1{						
			background-position:center;			  
			background-size: cover; 
			background-image:linear-gradient(rgb(255 255 255 / 2%), rgb(255 255 255 / 71%)),url(../static/assets/shibua_gif.gif);
		}
		.title{
			font-weight: 800;
			color: #fff;
			font-size: 90px;			
			text-align: center;
			line-height: 90px;
			font-family: Ubuntu;
			padding: 5%
		}
		.subtitle {			 
			text-align: center;
			color: rgb(0 0 0 / 90%);
			font-weight: bold;	
			font-size: 30px;
			font-family: Ubuntu;
			padding-top:5%;	 
		}
		.text-style{
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
			text-align: center;
			padding-top: 5%;
			font-size: 30px;

		}
		.button a{
			color: #fff;			
			border-color: transparent;
			font-size: 30px;
			text-align: center;			
			font-family: Ubuntu;			
			text-decoration: none
		}
		.button{
			width: 10%;
			margin-left: 44%;
			margin-top: 15%;
			background-color: #f24141;
			padding: 11px 10px;
			text-align: center;
		}

		</style>	

	</head>
	<body>
		<div class="pimg1">		
			<div class="title">DROWSINESS <br/> DETECTION SYSTEM</div>
			<div class="subtitle"> The best drivers are aware that they must be beware. </div>
			<div class="text-style">STAT ALERT!!</div>
			<div class="button"><a class="cta" href="{{ url_for('static', filename='test1.html') }}">Start</a></div>
			<div style="height:20px"></div>
		</div>
	</body>
	</html>