<!DOCTYPE html>
<html>
<head>
	<title>teste3</title>
	<link rel = "icon" href = "assets/logo2.png" type = "image/x-icon"> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">

	<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=Lm3RfN6YBNl7Lx0YJC9slEMTh9Luai73ModbYM7LoP7JF5nqp6SXXhvvgkGKb9oKkpFBjKBXgbH_mwd48bF10HL-XFUo65WIDUOOqiNXoRRsMLXR6AeX66uHlREkkLww31Kd4v9ZKHREIyKtFPGL9ZxcDwkFnzQ7KqSX-ai12hOd4T8pNiHzb6s-e7QNZW7rzmcOTVBU_z6ui6RV0OD6PM8OJIi1YLQBgrHYjif3iq58L9wubf0nqlysSd4XACOc4SDevAbSIlNzBSvmSQ7jGBjdMhCRolmh8aVh02Hj7zgb83POpgPPGip4x8xnCx9_gEzb1ULObgRBZkR_tQ8y_w" charset="UTF-8"></script><style type="text/css">
		body {
			background-image: url("../static/assets/font2.jpg");
			background-repeat: no-repeat;
			min-height:100%;
			background-size: cover;
			background-position: center;		        
			text-align: center;
			color: rgb(204, 218, 235);
		}
		.div-head{
			margin: 50px;
		}

		hr{
			background-color: rgb(204, 218, 235);
		}

		.jumb-width{

			position: center;
			background-color: transparent;

		}
		.footer {

			bottom: 0;
			width: 100%;
			height: 60px;
			line-height: 60px;
			background-color: transparent;
		}
		a{
			color: rgb(204, 218, 235)
		}

		.card-style{
			background-color: rgb(19, 29, 41);
		}
		img{
			height: 150px;
			width: 150px;
			vertical-align: middle;
			border-radius: 50%;

		}

		.btn.btn-rounded {
			border-radius: 50px
		}
		.div-head h1{
			font-family: Ubuntu;
			color: #fff;
			font-weight: bold
		}
		.lead{
			height: 150px;
			font-size: 1.9em
		}
	</style>
</head>
<body>
	<div class="div-head">
		<h1>DROWSINESS DETECTION</h1>
		<div class="jumbotron jumb-width">
			<div class="lead">The best drivers are aware that they must be beware.</div>
			<form method="post" action="/start">
				<input type="submit" style="font-weight: bold;    font-size: 1.5em;" class="btn btn-outline-warning btn-lg" value="Start" name="Start"/>
			</form>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<span><a href="contact.html" class="btn btn-outline-warning btn-lg" style = "text-decoration: none;">Meet the Creators</a></span>

		</div>
	</footer>
</body>
</html>